<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DCX-Wg-Xfp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--To Morse View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToMorseViewController" customModule="Morse_Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Characters entered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EF-7b-hbF">
                                <rect key="frame" x="61.666666666666657" y="353" width="290.66666666666674" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-4j-uzA">
                                <rect key="frame" x="138" y="491" width="138" height="245"/>
                                <color key="backgroundColor" red="0.81431996822357178" green="0.90855491161346436" blue="0.34781968593597412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="GoK-Hm-chQ"/>
                                    <constraint firstAttribute="width" constant="138" id="lO7-YX-CSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.2701776921749115" green="0.99768596887588501" blue="0.00047274024109356105" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dashPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w40-Lu-2Qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iml-Kq-U9n">
                                <rect key="frame" x="276" y="491.33333333333331" width="138" height="122.33333333333331"/>
                                <color key="backgroundColor" red="0.97785800695419312" green="0.77373915910720825" blue="0.029781719669699669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="NXr-iT-Kfa"/>
                                    <constraint firstAttribute="height" constant="122.5" id="hYM-NJ-8AS"/>
                                </constraints>
                                <state key="normal" title="backspace">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlq-PZ-iLS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-FQ-AwB">
                                <rect key="frame" x="276" y="613.66666666666663" width="138" height="122.33333333333337"/>
                                <color key="backgroundColor" red="0.074391730129718781" green="0.93069285154342651" blue="0.9542277455329895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122.5" id="RJD-7r-c1F"/>
                                    <constraint firstAttribute="width" constant="138" id="uD0-GK-Kst"/>
                                </constraints>
                                <state key="normal" title="return">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endCharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9t-5s-UmZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-iU-q01">
                                <rect key="frame" x="0.0" y="462.66666666666669" width="414" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czP-q6-ghc">
                                <rect key="frame" x="0.0" y="491" width="138" height="245"/>
                                <color key="backgroundColor" red="0.93806475400924683" green="0.46286642551422119" blue="0.14802002906799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="CJc-4s-mJu"/>
                                    <constraint firstAttribute="height" constant="245" id="u4Q-E5-68Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlM-QU-UPZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Prompt with Highlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="iD2-fd-GVL">
                                <rect key="frame" x="0.0" y="165" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0xL-s3-MNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aqL-iU-q01" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ek-gy-JVz"/>
                            <constraint firstItem="oaN-4j-uzA" firstAttribute="top" secondItem="aqL-iU-q01" secondAttribute="bottom" constant="5" id="5D2-tk-BUd"/>
                            <constraint firstItem="6EF-7b-hbF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FO8-gA-iMU"/>
                            <constraint firstItem="aqL-iU-q01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HKj-BC-RGb"/>
                            <constraint firstItem="iD2-fd-GVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HqS-aK-OaY"/>
                            <constraint firstItem="czP-q6-ghc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LKo-qb-ZiR"/>
                            <constraint firstItem="iD2-fd-GVL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-168" id="Pe0-oU-vaz"/>
                            <constraint firstItem="o4c-FQ-AwB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qeg-ks-eme"/>
                            <constraint firstItem="iD2-fd-GVL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRp-5F-rpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iml-Kq-U9n" secondAttribute="trailing" id="WZa-yv-Bu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqL-iU-q01" secondAttribute="trailing" id="YCe-8i-wdY"/>
                            <constraint firstItem="oaN-4j-uzA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fKn-Ls-lcl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iD2-fd-GVL" secondAttribute="trailing" id="gFp-4z-iaf"/>
                            <constraint firstItem="o4c-FQ-AwB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jM4-vd-AjF"/>
                            <constraint firstItem="6EF-7b-hbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIs-sn-ENj"/>
                            <constraint firstItem="o4c-FQ-AwB" firstAttribute="top" secondItem="iml-Kq-U9n" secondAttribute="bottom" id="lXu-ow-upC"/>
                            <constraint firstItem="oaN-4j-uzA" firstAttribute="leading" secondItem="czP-q6-ghc" secondAttribute="trailing" id="uOO-aR-plf"/>
                            <constraint firstItem="czP-q6-ghc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zII-3O-RuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Error" destination="aqL-iU-q01" id="m8C-H7-3dK"/>
                        <outlet property="morseInput" destination="6EF-7b-hbF" id="57i-8H-4yh"/>
                        <outlet property="textField" destination="iD2-fd-GVL" id="DTX-l7-Vta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.68115942028987" y="-624.45652173913049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="swu-k4-3S9">
            <objects>
                <navigationController id="DCX-Wg-Xfp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Qo-Ed-2UH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9U2-by-Hkp" kind="relationship" relationship="rootViewController" id="qi0-kF-KyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3A-wk-Iz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="45"/>
        </scene>
        <!--Exercise Selection View Controller-->
        <scene sceneID="1gf-Xn-vod">
            <objects>
                <viewController id="9U2-by-Hkp" customClass="ExerciseSelectionViewController" customModule="Morse_Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUc-Gn-gmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Training" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-Ln-2li">
                                <rect key="frame" x="0.0" y="50" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="avf-co-ScM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tht-XE-Od7">
                                <rect key="frame" x="142" y="143" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7az-U1-JTU"/>
                                    <constraint firstAttribute="width" constant="130" id="pJj-YY-jJn"/>
                                </constraints>
                                <state key="normal" title="Button" image="LetterButton.png"/>
                                <connections>
                                    <action selector="letterButtonPressed:" destination="9U2-by-Hkp" eventType="touchUpInside" id="rQr-Ke-FXO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oox-TL-zhl">
                                <rect key="frame" x="142" y="343" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="stm-w1-JZT"/>
                                    <constraint firstAttribute="height" constant="130" id="uOF-NK-AE0"/>
                                </constraints>
                                <state key="normal" title="Button" image="WordButton.png"/>
                                <connections>
                                    <action selector="wordButtonPressed:" destination="9U2-by-Hkp" eventType="touchUpInside" id="uzp-H3-gGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-HL-0ZO">
                                <rect key="frame" x="142" y="543" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9OB-hT-UN3"/>
                                    <constraint firstAttribute="height" constant="130" id="UDI-t8-7BM"/>
                                </constraints>
                                <state key="normal" title="Button" image="PhraseButton.png"/>
                                <connections>
                                    <action selector="phraseButtonPressed:" destination="9U2-by-Hkp" eventType="touchUpInside" id="iia-mm-nCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obr-Y9-neD" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145" y="473" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Matching Game  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDY-nw-DI3" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145" y="473" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Matching Game  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-sM-swD" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145" y="473" width="124" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Matching Game  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqT-jL-5hP" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145" y="593" width="124" height="30"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  English - Morse  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cdL-Ql-XEt" kind="show" identifier="PhraseSegue" id="xfc-nn-gET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTL-xW-PBp" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145" y="593" width="124" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  English - Morse  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="T4w-ma-I1s" kind="show" identifier="WordSegue" id="tZK-Z9-j29"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxd-JV-cn0" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145" y="593" width="124" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  English - Morse  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="LetterSegue" id="bc9-6d-wEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-ru-meY" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145.66666666666666" y="353" width="122.99999999999997" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Multiple Choice  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-uT-F4g" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145.66666666666666" y="353" width="122.99999999999997" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Multiple Choice  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjH-gW-tXF" customClass="RoundButton" customModule="Morse_Messaging" customModuleProvider="target">
                                <rect key="frame" x="145.66666666666666" y="353" width="122.99999999999997" height="30"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  Multiple Choice  ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mf5-Ln-2li" firstAttribute="top" secondItem="VUc-Gn-gmg" secondAttribute="top" constant="50" id="0Sr-99-btf"/>
                            <constraint firstItem="tht-XE-Od7" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="1jm-GU-PEI"/>
                            <constraint firstItem="xu2-ru-meY" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="6Zt-Rw-1Io"/>
                            <constraint firstItem="mf5-Ln-2li" firstAttribute="leading" secondItem="al2-t7-zLL" secondAttribute="leading" id="9H5-bw-Soi"/>
                            <constraint firstItem="OjH-gW-tXF" firstAttribute="top" secondItem="tht-XE-Od7" secondAttribute="bottom" constant="80" id="9wW-Jo-xdS"/>
                            <constraint firstItem="tht-XE-Od7" firstAttribute="top" secondItem="mf5-Ln-2li" secondAttribute="bottom" constant="45" id="AXZ-io-81Z"/>
                            <constraint firstItem="MhA-HL-0ZO" firstAttribute="top" secondItem="Oox-TL-zhl" secondAttribute="bottom" constant="70" id="F6n-7W-vsC"/>
                            <constraint firstItem="YTL-xW-PBp" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="Iaj-oQ-zWk"/>
                            <constraint firstItem="tqT-jL-5hP" firstAttribute="top" secondItem="gDY-nw-DI3" secondAttribute="bottom" constant="90" id="J0Y-rX-7qy"/>
                            <constraint firstItem="gDY-nw-DI3" firstAttribute="top" secondItem="l2J-uT-F4g" secondAttribute="bottom" constant="90" id="JR7-eU-Nqx"/>
                            <constraint firstItem="gDY-nw-DI3" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="LZD-rV-1IW"/>
                            <constraint firstItem="obr-Y9-neD" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="Lhy-53-eEU"/>
                            <constraint firstItem="qxd-JV-cn0" firstAttribute="top" secondItem="7mb-sM-swD" secondAttribute="bottom" constant="90" id="SFR-Tz-EgZ"/>
                            <constraint firstItem="l2J-uT-F4g" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="WNZ-XA-eon"/>
                            <constraint firstItem="qxd-JV-cn0" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="au8-yS-Lr0"/>
                            <constraint firstItem="7mb-sM-swD" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="bQb-IU-zqd"/>
                            <constraint firstItem="al2-t7-zLL" firstAttribute="trailing" secondItem="mf5-Ln-2li" secondAttribute="trailing" id="gcM-2y-vTe"/>
                            <constraint firstItem="MhA-HL-0ZO" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="hQE-yr-YUI"/>
                            <constraint firstItem="Oox-TL-zhl" firstAttribute="top" secondItem="tht-XE-Od7" secondAttribute="bottom" constant="70" id="igh-rC-Q6g"/>
                            <constraint firstItem="Oox-TL-zhl" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="kk9-Un-1P7"/>
                            <constraint firstItem="obr-Y9-neD" firstAttribute="top" secondItem="xu2-ru-meY" secondAttribute="bottom" constant="90" id="nQY-cr-JT6"/>
                            <constraint firstItem="YTL-xW-PBp" firstAttribute="top" secondItem="gDY-nw-DI3" secondAttribute="bottom" constant="90" id="pDH-aO-2Vh"/>
                            <constraint firstItem="OjH-gW-tXF" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="sad-3t-2As"/>
                            <constraint firstItem="7mb-sM-swD" firstAttribute="top" secondItem="OjH-gW-tXF" secondAttribute="bottom" constant="90" id="stW-xX-wEc"/>
                            <constraint firstItem="xu2-ru-meY" firstAttribute="top" secondItem="tht-XE-Od7" secondAttribute="bottom" constant="80" id="vO3-mL-5c7"/>
                            <constraint firstItem="l2J-uT-F4g" firstAttribute="top" secondItem="tht-XE-Od7" secondAttribute="bottom" constant="80" id="xuF-OX-9dQ"/>
                            <constraint firstItem="tqT-jL-5hP" firstAttribute="centerX" secondItem="VUc-Gn-gmg" secondAttribute="centerX" id="y8k-as-zRU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="al2-t7-zLL"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ji-8W-buC"/>
                    <connections>
                        <outlet property="letterButton" destination="tht-XE-Od7" id="FaH-qe-omx"/>
                        <outlet property="letterMCButton" destination="OjH-gW-tXF" id="5hb-RX-aFP"/>
                        <outlet property="letterMatchButton" destination="7mb-sM-swD" id="bGW-nG-9Q2"/>
                        <outlet property="letterMorseButton" destination="qxd-JV-cn0" id="caE-bH-nvY"/>
                        <outlet property="phraseButton" destination="MhA-HL-0ZO" id="iLx-UD-yD2"/>
                        <outlet property="phraseMCButton" destination="xu2-ru-meY" id="yNZ-tP-L91"/>
                        <outlet property="phraseMatchButton" destination="obr-Y9-neD" id="83E-G4-ozS"/>
                        <outlet property="phraseMorseButton" destination="tqT-jL-5hP" id="ZCm-bW-dIY"/>
                        <outlet property="wordButton" destination="Oox-TL-zhl" id="66j-SL-26W"/>
                        <outlet property="wordMCButton" destination="l2J-uT-F4g" id="vdb-QN-kjf"/>
                        <outlet property="wordMatchButton" destination="gDY-nw-DI3" id="3px-jr-hwl"/>
                        <outlet property="wordMorseButton" destination="YTL-xW-PBp" id="reE-3A-joJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATk-dn-50K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="45"/>
        </scene>
        <!--To Morse View Controller-->
        <scene sceneID="WCt-Lg-pV7">
            <objects>
                <viewController id="T4w-ma-I1s" customClass="ToMorseViewController" customModule="Morse_Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL9-IJ-HZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Characters entered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-fZ-cd4">
                                <rect key="frame" x="61.666666666666657" y="353" width="290.66666666666674" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-xl-fb6">
                                <rect key="frame" x="138" y="491" width="138" height="245"/>
                                <color key="backgroundColor" red="0.81431996819999997" green="0.90855491160000001" blue="0.34781968590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="CTe-ci-LMZ"/>
                                    <constraint firstAttribute="height" constant="245" id="tjq-KD-b64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.27017769219999999" green="0.99768596890000005" blue="0.00047274024110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dashPressed:" destination="T4w-ma-I1s" eventType="touchUpInside" id="Me7-Hv-TQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwC-6C-ptU">
                                <rect key="frame" x="276" y="491.33333333333331" width="138" height="122.33333333333331"/>
                                <color key="backgroundColor" red="0.97785800700000003" green="0.77373915910000002" blue="0.029781719670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122.5" id="2ba-XD-Bkt"/>
                                    <constraint firstAttribute="width" constant="138" id="dR6-Mb-lBP"/>
                                </constraints>
                                <state key="normal" title="backspace">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed:" destination="T4w-ma-I1s" eventType="touchUpInside" id="SIM-R3-lA9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7g-bG-0gX">
                                <rect key="frame" x="276" y="613.66666666666663" width="138" height="122.33333333333337"/>
                                <color key="backgroundColor" red="0.07439173013" green="0.93069285150000003" blue="0.9542277455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122.5" id="PFB-0T-eEG"/>
                                    <constraint firstAttribute="width" constant="138" id="tcc-sm-vU2"/>
                                </constraints>
                                <state key="normal" title="return">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endCharPressed:" destination="T4w-ma-I1s" eventType="touchUpInside" id="WwB-pi-gU8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-ar-TZa">
                                <rect key="frame" x="0.0" y="462.66666666666669" width="414" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U6-cY-eJh">
                                <rect key="frame" x="0.0" y="491" width="138" height="245"/>
                                <color key="backgroundColor" red="0.938064754" green="0.46286642550000001" blue="0.14802002910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="QwW-BF-mV4"/>
                                    <constraint firstAttribute="width" constant="138" id="rmI-QS-ksm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="T4w-ma-I1s" eventType="touchUpInside" id="888-US-nN0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Prompt with Highlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-is-Whk">
                                <rect key="frame" x="0.0" y="165" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TVV-9i-ifc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bf-is-Whk" firstAttribute="centerX" secondItem="IL9-IJ-HZF" secondAttribute="centerX" id="1hr-Rs-bcy"/>
                            <constraint firstItem="e7g-bG-0gX" firstAttribute="trailing" secondItem="WAz-G9-xO3" secondAttribute="trailing" id="45Y-Dg-Jc4"/>
                            <constraint firstItem="0U6-cY-eJh" firstAttribute="bottom" secondItem="WAz-G9-xO3" secondAttribute="bottom" id="4rk-4s-9El"/>
                            <constraint firstItem="I8c-xl-fb6" firstAttribute="top" secondItem="eS9-ar-TZa" secondAttribute="bottom" constant="5" id="4y5-Rb-bIh"/>
                            <constraint firstItem="WGF-fZ-cd4" firstAttribute="centerX" secondItem="IL9-IJ-HZF" secondAttribute="centerX" id="5o0-y7-WT2"/>
                            <constraint firstItem="e7g-bG-0gX" firstAttribute="top" secondItem="CwC-6C-ptU" secondAttribute="bottom" id="7BK-9H-T0I"/>
                            <constraint firstItem="0U6-cY-eJh" firstAttribute="leading" secondItem="WAz-G9-xO3" secondAttribute="leading" id="Fer-2B-pkn"/>
                            <constraint firstItem="WAz-G9-xO3" firstAttribute="trailing" secondItem="CwC-6C-ptU" secondAttribute="trailing" id="KMB-zU-USh"/>
                            <constraint firstItem="8bf-is-Whk" firstAttribute="leading" secondItem="WAz-G9-xO3" secondAttribute="leading" id="YDE-np-X6z"/>
                            <constraint firstItem="WAz-G9-xO3" firstAttribute="trailing" secondItem="eS9-ar-TZa" secondAttribute="trailing" id="bdj-zz-C6Z"/>
                            <constraint firstItem="e7g-bG-0gX" firstAttribute="bottom" secondItem="WAz-G9-xO3" secondAttribute="bottom" id="c6O-vA-ZSs"/>
                            <constraint firstItem="eS9-ar-TZa" firstAttribute="centerX" secondItem="IL9-IJ-HZF" secondAttribute="centerX" id="dr6-VO-CDv"/>
                            <constraint firstItem="I8c-xl-fb6" firstAttribute="leading" secondItem="0U6-cY-eJh" secondAttribute="trailing" id="fSk-If-dno"/>
                            <constraint firstItem="WGF-fZ-cd4" firstAttribute="centerY" secondItem="IL9-IJ-HZF" secondAttribute="centerY" id="j95-Og-wwo"/>
                            <constraint firstItem="WAz-G9-xO3" firstAttribute="trailing" secondItem="8bf-is-Whk" secondAttribute="trailing" id="jJH-Ko-Xaa"/>
                            <constraint firstItem="8bf-is-Whk" firstAttribute="centerY" secondItem="IL9-IJ-HZF" secondAttribute="centerY" constant="-168" id="oSO-Od-IJV"/>
                            <constraint firstItem="eS9-ar-TZa" firstAttribute="leading" secondItem="WAz-G9-xO3" secondAttribute="leading" id="pgw-2D-eIb"/>
                            <constraint firstItem="I8c-xl-fb6" firstAttribute="bottom" secondItem="WAz-G9-xO3" secondAttribute="bottom" id="zpv-DB-fja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WAz-G9-xO3"/>
                    </view>
                    <connections>
                        <outlet property="Error" destination="eS9-ar-TZa" id="hrU-7r-OmI"/>
                        <outlet property="morseInput" destination="WGF-fZ-cd4" id="dOj-EY-4Oo"/>
                        <outlet property="textField" destination="8bf-is-Whk" id="4MT-mA-ATt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQx-wv-QoH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="25"/>
        </scene>
        <!--To Morse View Controller-->
        <scene sceneID="HMF-Ml-dJ8">
            <objects>
                <viewController id="cdL-Ql-XEt" customClass="ToMorseViewController" customModule="Morse_Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8r-uH-XiV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Characters entered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-0l-Acq">
                                <rect key="frame" x="61.666666666666657" y="353" width="290.66666666666674" height="31.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grg-lp-QRE">
                                <rect key="frame" x="138" y="491" width="138" height="245"/>
                                <color key="backgroundColor" red="0.81431996819999997" green="0.90855491160000001" blue="0.34781968590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="MuO-gS-sGe"/>
                                    <constraint firstAttribute="width" constant="138" id="pfN-87-5NU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.27017769219999999" green="0.99768596890000005" blue="0.00047274024110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dashPressed:" destination="cdL-Ql-XEt" eventType="touchUpInside" id="k6B-JQ-2ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2I-gJ-Lrn">
                                <rect key="frame" x="276" y="491.33333333333331" width="138" height="122.33333333333331"/>
                                <color key="backgroundColor" red="0.97785800700000003" green="0.77373915910000002" blue="0.029781719670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0Wk-2T-HQQ"/>
                                    <constraint firstAttribute="height" constant="122.5" id="tnC-uy-Ex2"/>
                                </constraints>
                                <state key="normal" title="backspace">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed:" destination="cdL-Ql-XEt" eventType="touchUpInside" id="B7b-0D-AYi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1c-ET-Zoi">
                                <rect key="frame" x="276" y="613.66666666666663" width="138" height="122.33333333333337"/>
                                <color key="backgroundColor" red="0.07439173013" green="0.93069285150000003" blue="0.9542277455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Gy0-tU-A4g"/>
                                    <constraint firstAttribute="height" constant="122.5" id="IRo-1b-CSH"/>
                                </constraints>
                                <state key="normal" title="return">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="endCharPressed:" destination="cdL-Ql-XEt" eventType="touchUpInside" id="uTG-0N-TcJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-Rq-1dZ">
                                <rect key="frame" x="0.0" y="462.66666666666669" width="414" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-eU-qJ7">
                                <rect key="frame" x="0.0" y="491" width="138" height="245"/>
                                <color key="backgroundColor" red="0.938064754" green="0.46286642550000001" blue="0.14802002910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="8z5-Ju-YvB"/>
                                    <constraint firstAttribute="width" constant="138" id="x8g-wY-RiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dotPressed:" destination="cdL-Ql-XEt" eventType="touchUpInside" id="bQH-O2-8uD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Prompt with Highlight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-6j-MMB">
                                <rect key="frame" x="0.0" y="165" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xuf-s1-fRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RD5-6j-MMB" firstAttribute="centerY" secondItem="O8r-uH-XiV" secondAttribute="centerY" constant="-168" id="1t4-Xg-a0S"/>
                            <constraint firstItem="ngr-eU-qJ7" firstAttribute="leading" secondItem="D5X-jE-NuI" secondAttribute="leading" id="3LI-fI-SS8"/>
                            <constraint firstItem="y1c-ET-Zoi" firstAttribute="trailing" secondItem="D5X-jE-NuI" secondAttribute="trailing" id="9cW-rn-ffU"/>
                            <constraint firstItem="y1c-ET-Zoi" firstAttribute="top" secondItem="o2I-gJ-Lrn" secondAttribute="bottom" id="BI0-wc-CPV"/>
                            <constraint firstItem="Lac-Rq-1dZ" firstAttribute="centerX" secondItem="O8r-uH-XiV" secondAttribute="centerX" id="EUn-tt-Ss0"/>
                            <constraint firstItem="grg-lp-QRE" firstAttribute="top" secondItem="Lac-Rq-1dZ" secondAttribute="bottom" constant="5" id="EVK-dB-vvY"/>
                            <constraint firstItem="D5X-jE-NuI" firstAttribute="trailing" secondItem="o2I-gJ-Lrn" secondAttribute="trailing" id="F5Q-rH-zgS"/>
                            <constraint firstItem="RD5-6j-MMB" firstAttribute="centerX" secondItem="O8r-uH-XiV" secondAttribute="centerX" id="FYf-Cd-3xF"/>
                            <constraint firstItem="grg-lp-QRE" firstAttribute="leading" secondItem="ngr-eU-qJ7" secondAttribute="trailing" id="XvB-LG-iCI"/>
                            <constraint firstItem="WEW-0l-Acq" firstAttribute="centerX" secondItem="O8r-uH-XiV" secondAttribute="centerX" id="b3I-ip-VqQ"/>
                            <constraint firstItem="ngr-eU-qJ7" firstAttribute="bottom" secondItem="D5X-jE-NuI" secondAttribute="bottom" id="bby-2d-9T5"/>
                            <constraint firstItem="Lac-Rq-1dZ" firstAttribute="leading" secondItem="D5X-jE-NuI" secondAttribute="leading" id="dC7-aD-9Ov"/>
                            <constraint firstItem="RD5-6j-MMB" firstAttribute="leading" secondItem="D5X-jE-NuI" secondAttribute="leading" id="dcp-jc-KJe"/>
                            <constraint firstItem="grg-lp-QRE" firstAttribute="bottom" secondItem="D5X-jE-NuI" secondAttribute="bottom" id="fgP-q4-ZZ9"/>
                            <constraint firstItem="y1c-ET-Zoi" firstAttribute="bottom" secondItem="D5X-jE-NuI" secondAttribute="bottom" id="ky9-Ua-otA"/>
                            <constraint firstItem="WEW-0l-Acq" firstAttribute="centerY" secondItem="O8r-uH-XiV" secondAttribute="centerY" id="qqZ-BF-A4a"/>
                            <constraint firstItem="D5X-jE-NuI" firstAttribute="trailing" secondItem="Lac-Rq-1dZ" secondAttribute="trailing" id="rsf-dU-Erf"/>
                            <constraint firstItem="D5X-jE-NuI" firstAttribute="trailing" secondItem="RD5-6j-MMB" secondAttribute="trailing" id="rt4-xM-i4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5X-jE-NuI"/>
                    </view>
                    <connections>
                        <outlet property="Error" destination="Lac-Rq-1dZ" id="L6E-iL-XDI"/>
                        <outlet property="morseInput" destination="WEW-0l-Acq" id="hLh-jM-MkD"/>
                        <outlet property="textField" destination="RD5-6j-MMB" id="wtE-IW-iXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3e-Xg-kyT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="LetterButton.png" width="1033" height="983"/>
        <image name="PhraseButton.png" width="984" height="982"/>
        <image name="WordButton.png" width="1050" height="983"/>
    </resources>
</document>
